@import "../../abstracts/_variables";
@import "../../abstracts/mixins";

@font-face {
    font-family: Merriweather;
    src: url("../../assets/fonts/Merriweather-Regular.ttf");

    /* other formats include: 'woff2', 'truetype, 'opentype',
    'embedded-opentype', and 'svg' */
}

@font-face {
    font-family: Lato;
    src: url("../../assets/fonts/Lato-Regular.ttf");
}
@font-face {
    font-family: Manrope;
    src: url("../../assets/fonts/Manrope-VariableFont_wght.ttf");
}

// HEADER

.header {
    position: relative;

    height: 90vh;
    min-height: 65rem;
    padding: 1rem 5rem;

    overflow: hidden;

    background-image: linear-gradient(76deg, #110f2e, #010028 50%);

    @include respond(tab-port) {
        height: max-content;
    }

    @include respond(phone) {
        padding: 2rem;
    }

    &__headings {
        grid-row: 1/1;
        grid-column: 1 / span 5;

        @include respond(tab-port) {
            grid-column: 1 /-1;
            justify-self: center;
            margin-bottom: 5rem;
            max-width: 60rem;
        }
    }

    &__bgimg {
        grid-row: 1/2;
        grid-column: 7/-1;

        display: block;

        width: 100%;

        @include respond(tab-port) {
            grid-row: 2/3;
            grid-column: 1 / -1;
            justify-self: center;
            max-width: 60rem;
        }
    }

    &__heading-primary {
        margin-bottom: 5rem;

        background-color: #fff;
        background-clip: text;
        color: transparent;

        font-family: Manrope, sans-serif;
        font-size: 5.5rem;
        line-height: 7.2rem;
        font-weight: 800;
        -webkit-font-smoothing: antialiased;

        // text-shadow: 1rem 1rem 25rem RGBA(245, 244, 239);
        filter: brightness(1.3);

        // @include respond(phone) {
        //     font-size: 5.5rem;
        // line-height: 72px;
        // }
    }

    &__btn {
        &,
        &:link,
        &:visited {
            position: relative;

            display: inline-block;

            transition: all 0.2s;

            margin-top: 10rem;
            padding: 1.5rem 4rem;
            border-radius: 4px;
            border: none;
            box-shadow: 1px 1px 32px 0 RGBA(41 99 221 / 50%);

            background-color: #1a5ef3;

            // text-transform: uppercase;
            text-decoration: none;
            font-family: Open Sans, sans-serif;
            font-size: 1.4rem;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }

        &:active,
        &:focus {
            outline: none;
            transform: translateY(-1px);
            box-shadow: 0 0.5rem 1rem RGBA(var(--color-black), 0.2);
        }

        &:hover {
            filter: brightness(1.1);
        }
    }

    &__globe {
        position: absolute;
        top: 0rem;
        left: 50%;

        background-image: linear-gradient(90deg, #01000a, #04010c 50%);

        height: 100%;
        width: 50%;

        overflow: hidden;

        cursor: grab;
    }
}

// SECTION ABOUT

.section-about {
    position: relative;
    z-index: 5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "heading heading"
        "text photo";

    // align-items: center;
    justify-content: center;

    padding: 0 5rem 5rem 5rem;
    height: 100%;
    max-width: 170rem;
    margin: 0 auto;

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-template-areas:
            "heading"
            "text"
            "photo";
    }

    @include respond(phone) {
        padding: 0 2rem 2rem 2rem;
    }

    .heading-about {
        display: inline-block;

        grid-area: heading;
        justify-self: center;

        margin-top: 10rem;
        margin-bottom: 3rem;
    }

    .aboutbox {
        display: flex;
        flex-direction: column;
        text-align: start;
        grid-area: text;
        justify-self: center;

        max-width: 58rem;
        margin-top: 5rem;

        &__heading-1,
        &__heading-2 {
            background-image: linear-gradient(
                to bottom right,
                #445eb6,
                #09084b
            );
            background-clip: text;
            color: transparent;

            font-size: 1.6rem;
            font-weight: 700;
            text-transform: uppercase;
        }

        &__heading-2 {
            margin-top: 3rem;
        }

        &__text-1,
        &__text-2 {
            margin-top: 1.7rem;

            font-size: 1.6rem;
            color: RGBA(104, 96, 96);
            // color: RGBA(102, 93, 93);
            // color: RGBA(56, 56, 56);
        }

        &__btn {
            display: flex;
            align-items: center;
            margin-top: 5rem;
            margin-bottom: 2rem;
            // height: 5rem !important;
            width: 15rem;

            text-align: center;
        }
    }

    .composition {
        position: relative;

        // display: flex;
        // flex-direction: column;
        // text-align: start;
        grid-area: photo;

        height: 100%;
        width: 100%;

        @include respond(tab-port) {
            height: 25rem;
            max-width: 58rem;
            margin: 0 auto;
        }

        &__photo {
            position: absolute;
            z-index: 10;

            transition: all 0.2s;
            width: 30rem;

            box-shadow: 0 1.5rem 4rem RGBA(var(--color-black), 0.4);
            border-radius: 2px;
            outline-offset: 2rem;

            @include respond(tab-port) {
                width: 50%;
            }
            &:hover {
                outline: 1.5rem solid #252397;
                transform: scale(1.05) translateY(-0.5rem);
                box-shadow: 0 2.5rem 4rem RGBA(var(--color-black), 0.5);
                z-index: 20;

                @include respond(phone) {
                    transform: scale(0.9) translateY(-0.5rem);
                }
            }

            &--1 {
                left: 10%;
                top: 4rem;

                @include respond(tab-port) {
                    left: 0;
                }
            }

            &--2 {
                left: 40%;
                top: 10rem;

                @include respond(tab-port) {
                    left: 47%;
                    top: 6rem;
                }
            }

            &--3 {
                left: 25%;
                top: 20rem;
                z-index: 11;

                @include respond(tab-port) {
                    left: 25%;
                    top: 2rem;
                }
            }
        }
    }
}

// SECTION FEATURES

.section-features {
    position: relative;
    z-index: 2;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    -webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);

    // height: 85vh;
    padding: 25rem 5rem;

    // background-image: url("../../assets/img/tours/tour-1-1.jpg");
    background-image: linear-gradient(to top, transparent, white),
        url("../../assets/img/tours/tour-3-cover.jpg");
    background-size: cover;
    background-position: 50% 50%;

    @include respond(tab-port) {
        padding: 22rem 5rem;

        -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    }

    @include respond(phone) {
        padding: 25rem 2rem;
    }
}

.feature-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 8rem;

    @include respond(tab-land) {
        gap: 3rem;
    }

    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 15rem;
    }
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    max-width: 29rem;
    margin-top: -10rem;

    background-color: RGBA(var(--color-white), 0.8);
    font-size: 1.5rem;
    padding: 4rem 2.5rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 1.5rem 4rem RGBA(var(--color-black), 0.15);
    transition: transform 0.3s;

    cursor: pointer;

    @include respond(tab-port) {
        max-width: 50rem;
    }

    &__icon {
        display: inline-block;

        height: 7.5rem;
        width: 7.5rem;
        margin-bottom: 4rem;

        @include respond(tab-port) {
            margin-bottom: 3rem;
        }

        &--1 {
            width: 9.7rem !important;

            background-image: linear-gradient(
                to bottom right,
                #6981d1,
                #12107a
            );
            mask-image: url("../../assets/svgs/map.svg");
            mask-size: cover;
        }
        &--2 {
            background-image: linear-gradient(
                to bottom right,
                #6981d1,
                #12107a
            );
            mask-image: url("../../assets/svgs/global.svg");
            mask-size: cover;
        }
        &--3 {
            background-image: linear-gradient(
                to bottom right,
                #6981d1,
                #12107a
            );
            mask-image: url("../../assets/svgs/compass.svg");
            mask-size: cover;
        }
        &--4 {
            background-image: linear-gradient(
                to bottom right,
                #6981d1,
                #12107a
            );
            mask-image: url("../../assets/svgs/twitter.svg");
            mask-size: cover;
        }
    }

    &__heading {
        margin-bottom: 4rem;

        font-size: 1.6rem;
        font-weight: 700;
        text-transform: uppercase;
    }

    &__text {
        margin-top: -2.5rem;
        font-size: 1.5rem;
    }

    &:hover {
        transform: translateY(-1.5rem) scale(1.03);
    }
}

// SECTION EXCURSIONS

.section-excursions {
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    align-items: center;

    // height: 130vh;
    margin-top: -25rem;
    padding: 10rem 5rem;

    // background-image: url(../../assets/img/tours/tour-9-cover.jpg);
    // background-size: cover;

    // background-color: var(--color-white);
    background-color: RGBA(255, 255, 255);

    @include respond(tab-land) {
        padding: 10rem 2rem;
    }

    .heading-tours {
        margin-top: 25rem;
    }

    .cardbox {
        display: grid;
    }

    .excursion-btn {
        margin-top: 10rem;
        border-radius: 10rem !important;
        padding: 2.1rem 4rem !important;

        &::after {
            border-radius: 10rem !important;
        }
    }
}

.section-reviews {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 5rem 5rem 5rem;

    background-image: url("../../assets/img/home/homepage_reviews_cover.jpg");
    background-size: cover;
    background-position: 0 60.5%;
    background-repeat: no-repeat;

    @include respond(phone) {
        padding: 0 2rem 5rem 2rem;
    }

    // height: 75vh;
}

// SECTION RESERVATION

.section-reservation {
    padding: 15rem 5rem;

    background-image: linear-gradient(
        to right bottom,
        RGBA(var(--color-primary-light), 0.95),
        RGBA(var(--color-primary-dark), 0.95)
    );

    @include respond(tab-port) {
        padding: 15rem 2rem;
    }
}

// .globe {
//     height: 100vh;
//     background-color: RGBA(black, 0);
// }

// .webgl {
//     position: absolute;
//     top: 0;
//     left: 0;
//     outline: none;

//     mix-blend-mode: exclusion;
// }
